{
    "MicrosoftAppId": "ADD_YOUR_BOT_APP_ID",
    "MicrosoftAppPassword": "ADD_YOUR_BOT_APP_PASSWORD",
    "BotHostingURL": "ADD_YOUR_BOT_HOSTING_URL",
    "CosmosDBEndpointUrl": "ADD_COSMOS_DB_ENDPOINT_URL_HERE",
    "CosmosDBPrimaryKey": "ADD_COSMOS_DB_PRIMARY_KEY_HERE",
    "CosmosDBDatabaseName": "ADD_COSMOS_DB_DATABASE_NAME",
    "CosmosConversationReferenceCollection": "ChannelConversationReference",
    "CosmosMessageIdCollection": "ExternalTicketMessageId"
}
